.pricing {
  min-height: 100vh;
  max-height: -moz-fit-content;
  max-height: fit-content;
  justify-content: center;
  padding: 1rem 0;
  background: var(--BlueTransparent);
}
.pricing .pricing-title {
  text-align: center;
  padding: 0 0.5rem;
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--blackColor);
}
@media (max-width: 768px) {
  .pricing .pricing-title {
    font-size: 1.3rem;
  }
}
@media (max-width: 700px) {
  .pricing .pricing-title {
    font-size: 1.2rem;
  }
}
@media (max-width: 450px) {
  .pricing .pricing-title {
    font-size: 1rem;
  }
}
@media (max-width: 350px) {
  .pricing .pricing-title {
    font-size: 0.9rem;
  }
}
.pricing .pricing-title span {
  color: var(--BlueColor);
}
.pricing .pricing-content {
  justify-content: center;
  align-items: start;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  margin-top: 2rem;
}
@media (max-width: 1000px) {
  .pricing .pricing-content {
    gap: 0;
  }
}
@media (max-width: 700px) {
  .pricing .pricing-content {
    flex-direction: column;
    align-items: center;
  }
}
.pricing .pricing-content .price-cards {
  padding: 5px;
  z-index: 10;
  transition: 200ms;
}
.pricing .pricing-content .price-cards:hover {
  transform: translateY(-16px);
}
@media (max-width: 700px) {
  .pricing .pricing-content .price-cards:hover {
    transform: translateY(0);
  }
}
.pricing .pricing-form {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  overflow: hidden;
}
.pricing .pricing-form .form-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

body.form-open {
  overflow: hidden !important;
}/*# sourceMappingURL=pricing.css.map */